{
    "name": "PirateCrew.Campaign",
    "rootNamespace": "PirateCrew",
    "references": [
        "PirateCrew.Core",
        "PirateCrew.Gameplay",
        "PirateCrew.CrewManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
